diff --git a/ext/standard/hrtime.h b/ext/standard/hrtime.h
index 0aa39f0a..648166e3 100644
--- a/ext/standard/hrtime.h
+++ b/ext/standard/hrtime.h
@@ -23,6 +23,7 @@
 #define PHP_HRTIME_PLATFORM_APPLE   0
 #define PHP_HRTIME_PLATFORM_HPUX    0
 #define PHP_HRTIME_PLATFORM_AIX     0
+#define PHP_HRTIME_PLATFORM_ZOS     0
 
 #if defined(_POSIX_TIMERS) && ((_POSIX_TIMERS > 0) || defined(__OpenBSD__)) && defined(_POSIX_MONOTONIC_CLOCK) && defined(CLOCK_MONOTONIC)
 # undef  PHP_HRTIME_PLATFORM_POSIX
@@ -39,9 +40,12 @@
 #elif defined(_AIX)
 # undef  PHP_HRTIME_PLATFORM_AIX
 # define PHP_HRTIME_PLATFORM_AIX 1
+#elif defined(__MVS__)
+# undef PHP_HRTIME_PLATFORM_ZOS
+# define PHP_HRTIME_PLATFORM_ZOS 1
 #endif
 
-#define HRTIME_AVAILABLE (PHP_HRTIME_PLATFORM_POSIX || PHP_HRTIME_PLATFORM_WINDOWS || PHP_HRTIME_PLATFORM_APPLE || PHP_HRTIME_PLATFORM_HPUX || PHP_HRTIME_PLATFORM_AIX)
+#define HRTIME_AVAILABLE (PHP_HRTIME_PLATFORM_POSIX || PHP_HRTIME_PLATFORM_WINDOWS || PHP_HRTIME_PLATFORM_APPLE || PHP_HRTIME_PLATFORM_HPUX || PHP_HRTIME_PLATFORM_AIX || PHP_HRTIME_PLATFORM_ZOS)
 
 BEGIN_EXTERN_C()
 
